.component-card-1 {
  width: 80%;
  background: var(--white);
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  justify-self: center;
  position: relative;
}
.component-card-1 > img {
  width: 70%;
  transform: rotateZ(-30deg);
  z-index: 2;
}

.component-card-1 > i {
  margin-right: 1rem;
  align-self: flex-end;
  color: var(--red);
}

.component-card-1 > h3 {
  font-size: 1.7rem;
}

.component-card-1 > h5 {
  color: var(--grey);
}

.component-card-1-rating {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.component-card-1-stars > i {
  margin: 0.1rem;
  color: var(--pale-yellow);
}

.component-card-1-rating > button {
  padding: 0.5rem;
  border: none;
  background: var(--dark-blue);
  color: var(--white);
  border-radius: 15px;
}

.product-bg {
  width: 300px;
  height: 150px;
  background: var(--bright-yellow);
  position: absolute;
  top: 15%;
  clip-path: circle();
  z-index: 1;
  opacity: 0.5;
}

/* CSS FOR CARD 2 */

.component-card-2 {
  width: 80%;
  background: var(--white);
  height: 400px;
  border-radius: 15px;
  align-self: center;
  justify-self: center;
  position: relative;
}

.component-card-2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.component-card-2-desc {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.component-card-2-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0rem;
}

.component-card-2-top > i {
  margin-right: 1rem;
  color: var(--red);
}

.component-card-2-top > p {
  color: var(--white);
  background-color: var(--pale-violet-red);
  padding-right: 1rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.component-card-2-bottom {
  background-color: var(--white);
  align-self: center;
  margin-bottom: 1.5rem;
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.component-card-2-bottom > h3 {
  font-weight: 600;
  font-size: 1.3rem;
}

.component-card-2-bottom > h5 {
  font-weight: 500;
  font-size: 0.7rem;
}
.component-card-2-bottom > small > span {
  color: var(--grey);
}

/* CSS FOR CARD 3 */

.component-card-3 {
  background: linear-gradient(var(--black), var(--black-light));
  width: 80%;
  height: 400px;
  border-radius: 15px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: center;
  position: relative;
  overflow: hidden;
}

.component-card-3 > img {
  position: absolute;
  top: 40%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.7;
}

.component-card-3-top {
  color: var(--grey-light);
  width: 80%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1rem;
  margin-top: 1rem;
}

.component-card-3-top > h5 {
  font-size: 1.3rem;
}

.component-card-3-top > h3 {
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 600;
}

.component-card-3-top > p {
  font-size: 0.8rem;
}

.component-card-3-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.component-card-3-bottom > button {
  width: 20%;
  margin-bottom: 1rem;
  background: var(--mustard-yellow);
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
  color: var(--white);
  font-weight: 500;
}

/* CSS FOR CARD 4 */

.component-card-4 {
  width: 80%;
  background: var(--white);
  height: 400px;
  border-radius: 15px;
  align-self: center;
  justify-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.component-card-4 > img {
  width: 100%;
  height: 65%;
  object-fit: contain;
}

.component-card-4 > h3 {
  font-weight: 600;
}

.component-card-4-wishlist {
  border: 1px solid var(--border-grey);
  padding: 0.5rem;
  background-color: transparent;
  font-weight: 600;
}

.component-card-4 > h5 {
  font-weight: 600;
  font-size: 1rem;
}

.component-card-4 > p {
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--red);
}

.component-card-4-cancel {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  align-self: flex-end;
  border: 1px solid var(--grey);
  background: transparent;
}

/* CSS FOR CARD 5 */

.component-card-5 {
  width: 80%;
  background: linear-gradient(120deg, var(--white), var(--pink));
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-around;
  padding: 1rem;
}

.component-card-5-text {
  width: 70%;
}

.component-card-5-text > h2 {
  margin-top: 1.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.component-card-5-text > h3 {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 2rem;
}

.component-card-5-text > p {
  font-size: 0.7rem;
  margin-top: 2rem;
}

.component-card-5 > button {
  padding: 0.5rem;
  width: 25%;
  align-self: flex-end;
  border: none;
  background: transparent;
  border-radius: 15px;
  font-weight: 600;
  font-size: 1rem;
}

/* CSS FOR CARD 6 */

.component-card-6 {
  width: 80%;
  background: var(--black-light);
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  color: var(--white);
  box-shadow: 5px 5px 40px var(--green);
}

.component-card-6 > img {
  width: 100%;
  height: 40%;
  object-fit: contain;
}

.component-card-6 > h2 {
  font-size: 2rem;
  width: 100%;
  font-weight: 500;
  line-height: 2.5rem;
}

.component-card-6 > p {
  font-size: 0.8rem;
  font-weight: 200;
}

.component-card-6 > button {
  padding: 0.5rem;
  border-radius: 15px;
  width: 40%;
  border: none;
  background: var(--grass-green);
  color: var(--white);
}
