.component-card1 {
  width: 80%;
  background: white;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  justify-self: center;
  position: relative;
}
.component-card1 > img {
  width: 70%;
  transform: rotateZ(-30deg);
  z-index: 2;
}

.component-card1 > i {
  margin-right: 1rem;
  align-self: flex-end;
  color: red;
}

.component-card1 > h3 {
  font-size: 1.7rem;
}

.component-card1 > h5 {
  color: grey;
}

.component-card1-rating {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.component-card1-stars > i {
  margin: 0.1rem;
  color: rgb(158, 158, 14);
}

.component-card1-rating > button {
  padding: 0.5rem;
  border: none;
  background: rgb(1, 1, 46);
  color: white;
  border-radius: 15px;
}

.product-bg {
  width: 300px;
  height: 150px;
  background: rgb(207, 230, 3);
  position: absolute;
  top: 15%;
  clip-path: circle();
  z-index: 1;
  opacity: 0.5;
}

/* CSS FOR CARD 2 */

.component-card2 {
  width: 80%;
  background: white;
  height: 400px;
  border-radius: 15px;
  align-self: center;
  justify-self: center;
  position: relative;
}

.component-card2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.component-card2-desc {
  position: absolute;
  height: 100%;
  width: 100%;
  /* z-index: 1; */
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.component-card2-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0rem;
}

.component-card2-top > i {
  margin-right: 1rem;
  color: red;
}

.component-card2-top > p {
  color: white;
  background-color: palevioletred;
  padding-right: 1rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.component-card2-bottom {
  background-color: white;
  align-self: center;
  margin-bottom: 1.5rem;
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.component-card2-bottom > h3 {
  font-weight: 600;
  font-size: 1.3rem;
}

.component-card2-bottom > h5 {
  font-weight: 500;
  font-size: 0.7rem;
}
.component-card2-bottom > small > span {
  color: grey;
}

/* CSS FOR CARD 3 */

.component-card3 {
  background: linear-gradient(black, #171800);
  width: 80%;
  height: 400px;
  border-radius: 15px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: center;
  position: relative;
  overflow: hidden;
}

.component-card3 > img {
  position: absolute;
  top: 40%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.7;
}

.component-card3-top {
  color: #9e9898;
  width: 80%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 1rem;
  margin-top: 1rem;
}

.component-card3-top > h5 {
  font-size: 1.3rem;
}

.component-card3-top > h3 {
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
}

.component-card3-top > p {
  font-size: 0.8rem;
}

.component-card3-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.component-card3-bottom > button {
  width: 20%;
  margin-bottom: 1rem;
  background: rgb(245, 170, 9);
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
  color: white;
  font-weight: 500;
}

/* CSS FOR CARD 4 */

.component-card4 {
  width: 80%;
  background: white;
  height: 400px;
  border-radius: 15px;
  align-self: center;
  justify-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.component-card4 > img {
  width: 100%;
  height: 65%;
  object-fit: contain;
}

.component-card4 > h3 {
  font-weight: 600;
}

.component-card4-wishlist {
  border: 1px solid rgb(187, 183, 183);
  padding: 0.5rem;
  background-color: transparent;
  font-weight: 600;
}

.component-card4 > h5 {
  font-weight: 600;
  font-size: 1rem;
}

.component-card4 > p {
  font-weight: 400;
  font-size: 0.8rem;
  color: red;
}

.component-card4-cancel {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  align-self: flex-end;
  border: 1px solid grey;
  background: transparent;
}

/* CSS FOR CARD 5 */

.component-card5 {
  width: 80%;
  background: linear-gradient(120deg, white, rgb(245, 80, 245));
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-around;
  padding: 1rem;
}

.component-card5-text {
  width: 70%;
}

.component-card5-text > h2 {
  margin-top: 1.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.component-card5-text > h3 {
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 2rem;
}

.component-card5-text > p {
  font-size: 0.7rem;
  margin-top: 2rem;
}

.component-card5 > button {
  padding: 0.5rem;
  width: 25%;
  align-self: flex-end;
  border: none;
  background: transparent;
  border-radius: 15px;
  font-weight: 600;
  font-size: 1rem;
}

/* CSS FOR CARD 6 */

.component-card6 {
  width: 80%;
  background: rgb(26, 25, 25);
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  color: white;
  box-shadow: 5px 5px 40px green;
}

.component-card6 > img {
  width: 100%;
  height: 40%;
  object-fit: contain;
}

.component-card6 > h2 {
  font-size: 2rem;
  width: 100%;
  font-weight: 500;
  line-height: 2.5rem;
}

.component-card6 > p {
  font-size: 0.8rem;
  font-weight: 200;
}

.component-card6 > button {
  padding: 0.5rem;
  border-radius: 15px;
  width: 40%;
  border: none;
  background: #227e48;
  color: white;
}
